[180903_17:19]

--------------------------------------------------------------
[180903_17:19]
>> LMF
>> DMF
>> AC-
>> AC+

--------------------------------------------------------------
[181019_20:58]

--------------------------------------------------------------
[190304_21:59]

--------------------------------------------------------------
[190304_22:02]
>> LMF
LMF[ERR] 
[Error]

----------------------------------- Old instruction Set -----------------------------------
>> ?        -> Help
>> a [data] -> Set the acceleration of stepper motor      (71 ~ 32000) * (0.01 rad/s^2)
>> d [data] -> Set the deceleration of stepper motor      (71 ~ 32000) * (0.01 rad/s^2)
>> s [data] -> Set the maximum speed of the stepper motor (12 ~ 3000)  * (0.01 rad/s)
>> m [data] -> Moves the stepper motor with the specified number of steps (-2147483647 ~ 2147483647)
>> move [steps] [accel] [decel] [speed]
            -> Specify the number of steps, acceleration, deceleration, maximum speed
>> [KEY1]   -> Offline status
>> [KEY2]   -> Normal state

----------------------------------- New instruction Set -----------------------------------
>> LM+      -> L-Motor forward
>> LM-      -> L-Motor reversal
>> LM2      -> L-Motor 180 rotation
>> LMF      -> L-Motor forward fine tuning
>> LMR      -> L-Motor reversal fine tuning

>> DM+      -> D-Motor forward
>> DM-      -> D-Motor reversaD
>> DM2      -> D-Motor 180 rotation
>> DMF      -> D-Motor forward fine tuning
>> DMR      -> D-Motor reversaD fine tuning

>> LC+      -> L-Cylinder-Paws clamping
>> LC-      -> L-Cylinder-Paws loosen
>> DC+      -> D-Cylinder-Paws clamping
>> DC-      -> D-Cylinder-Paws loosen
>> AC+      -> All-Cylinder-Paws clamping
>> AC-      -> All-Cylinder-Paws loosen
>> NOP      -> Do nothing or stop
------------------------------------- 测试 ------------------------------------->> LS+      -> 左侧步进电机用户自定义步数正转
>> LS-      -> 左侧步进电机用户自定义步数反转
>> DS+      -> 下侧步进电机用户自定义步数正转
>> DS-      -> 下侧步进电机用户自定义步数反转
>> S12345   -> 设置用户自定义步数为12345步每指令
示例: S05000 DS+ DS-S12000 DS+ DS-
解释: 先设定步数为5000步每指令, 然后正转, 反转; 再设定步数为1200步每指令, 然后正转, 反转.
>> LMR
LMR[ERR] 
[Error]

----------------------------------- Old instruction Set -----------------------------------
>> ?        -> Help
>> a [data] -> Set the acceleration of stepper motor      (71 ~ 32000) * (0.01 rad/s^2)
>> d [data] -> Set the deceleration of stepper motor      (71 ~ 32000) * (0.01 rad/s^2)
>> s [data] -> Set the maximum speed of the stepper motor (12 ~ 3000)  * (0.01 rad/s)
>> m [data] -> Moves the stepper motor with the specified number of steps (-2147483647 ~ 2147483647)
>> move [steps] [accel] [decel] [speed]
            -> Specify the number of steps, acceleration, deceleration, maximum speed
>> [KEY1]   -> Offline status
>> [KEY2]   -> Normal state

----------------------------------- New instruction Set -----------------------------------
>> LM+      -> L-Motor forward
>> LM-      -> L-Motor reversal
>> LM2      -> L-Motor 180 rotation
>> LMF      -> L-Motor forward fine tuning
>> LMR      -> L-Motor reversal fine tuning

>> DM+      -> D-Motor forward
>> DM-      -> D-Motor reversaD
>> DM2      -> D-Motor 180 rotation
>> DMF      -> D-Motor forward fine tuning
>> DMR      -> D-Motor reversaD fine tuning

>> LC+      -> L-Cylinder-Paws clamping
>> LC-      -> L-Cylinder-Paws loosen
>> DC+      -> D-Cylinder-Paws clamping
>> DC-      -> D-Cylinder-Paws loosen
>> AC+      -> All-Cylinder-Paws clamping
>> AC-      -> All-Cylinder-Paws loosen
>> NOP      -> Do nothing or stop
------------------------------------- 测试 ------------------------------------->> LS+      -> 左侧步进电机用户自定义步数正转
>> LS-      -> 左侧步进电机用户自定义步数反转
>> DS+      -> 下侧步进电机用户自定义步数正转
>> DS-      -> 下侧步进电机用户自定义步数反转
>> S12345   -> 设置用户自定义步数为12345步每指令
示例: S05000 DS+ DS-S12000 DS+ DS-
解释: 先设定步数为5000步每指令, 然后正转, 反转; 再设定步数为1200步每指令, 然后正转, 反转.

--------------------------------------------------------------
[190304_22:08]

--------------------------------------------------------------
[190305_09:34]

--------------------------------------------------------------
[190305_10:13]

--------------------------------------------------------------
[190305_10:18]

--------------------------------------------------------------
[190305_13:49]

--------------------------------------------------------------
[190309_11:10]
>> LM+ LM- DM+ DM-
LM+LM-DM+DM- 
[LM+] 
[LM-] 
[DM+] 
[DM-] 
[OK!]
>> LM+ LM- DM+ DM-
LM+LM-DM+DM- 
[LM+] 
[LM-] 
[DM+] 
[DM-] 
[OK!]
>> LM+ LM- DM+ DM-
LM+LM-DM+DM- 
[LM+] 
[LM-] 
[DM+] 
[DM-] 
[OK!]

--------------------------------------------------------------
[190309_11:16]

--------------------------------------------------------------
[190309_11:17]

--------------------------------------------------------------
[190309_11:17]
>> LM+ LM- DM+ DM-
[OK!]
>> LM+ LM- DM+ DM-
LM+LM-DM+DM- 
[LM+] 
[LM-] 
[DM+] 
[DM-] 
[OK!]
>> LM+ LM- DM+ DM-
LM+LM-DM+DM- 
[LM+] 
[LM-] 
[DM+] 
[DM-] 
[OK!]
>> LM+ LM- DM+ DM-
LM+LM-DM+DM- 
[LM+] 
[LM-] 
[DM+] 
[DM-] 
[OK!]
>> LM+ LM- DM+ DM-
LM+LM-DM+DM- 
[LM+] 
[LM-] 
[DM+] 
[DM-] 
[OK!]

--------------------------------------------------------------
[190309_11:19]

--------------------------------------------------------------
[190309_11:21]

--------------------------------------------------------------
[190309_14:01]

--------------------------------------------------------------
[190312_15:14]

--------------------------------------------------------------
[190312_15:21]

--------------------------------------------------------------
[190313_19:53]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DMR
>> DMF
>> DMF
DMF 
[DMF] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DM-
DM- 
[DM-] >> DM+
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> LM+
LM+ 
[LM+] 
[OK!]
>> LM-
LM- 
[LM-] 
[OK!]
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]

--------------------------------------------------------------
[190313_20:51]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]

--------------------------------------------------------------
[190314_16:06]

--------------------------------------------------------------
[190314_16:09]
>> LMF
>> LMF
>> LMR
>> LMR
>> DMR
DMR 
[DMR] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> LMF
LMF 
[LMF] 
[OK!]
>> LMF
LMF 
[LMF] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMR
LMR 
[LMR] 
[OK!]
>> LMF
LMF 
[LMF] 
[OK!]
>> LMF
LMF 
[LMF] 
[OK!]
>> LMF
LMF 
[LMF] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMF
DMF 
[DMF] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> DMR
DMR 
[DMR] 
[OK!]
>> AC+
AC+ 
[AC+] 
[OK!]

--------------------------------------------------------------
[190314_17:19]
>> AC+
AC+ 
[AC+] 
[OK!]

--------------------------------------------------------------
[190314_19:05]

--------------------------------------------------------------
[190316_17:23]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM+
DM+ 
[DM+] 
[OK!]
>> DM-
DM- 
[DM-] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]
>> DM2
DM2 
[DM2] 
[OK!]

--------------------------------------------------------------
[190317_16:40]

--------------------------------------------------------------
